@media (min-width: 1024px) {
  body.archives .main {
    .main-content {
      margin-left: 210px;
      flex-direction: column;
      // 上一页 和 下一页部分
      .pagination-container {
        display: flex;
        justify-content: space-around;
        padding: 2em;
        .prev-page,
        .next-page {
          flex: 1;
          text-align: center;
          background-color: #ffc402;
          border: 1em solid #ffc402;
        }
        .prev-page:hover,
        .next-page:hover {
          color: #2a2935;
          background-color: #fdfdfd;
          border: 1em solid #fdfdfd;
        }
      }
      .archives-container {
        font-size: 1rem;
        padding: 2em;
        flex: 1;
        .year {
          font-size: 24px;
          font-weight: bold;
          margin-top: 16px;
          color: @dark-main-color;
        }
        .post {
          padding: 1rem 0;
          .post-title {
            font-size: 3rem;
            margin-bottom: 0.5em;
          }
          .small {
            font-size: 1.5rem;
            margin: 0.5em 0;
          }
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  body.archives .main {
    .main-content {
      margin-left: 210px;
      flex-direction: column;

      .archives-container {
        font-size: 1rem;
        padding: 2em;
        flex: 1;
        .year {
          font-size: 24px;
          font-weight: bold;
          margin-top: 16px;
          color: @dark-main-color;
        }
        .post {
          padding: 1rem 0;
          .post-title {
            font-size: 3rem;
          }
          .small {
            font-size: 1.5rem;
          }
        }
      }
    }
  }
}
